<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Celsius to Fahrenheit Calculator</title>
</head>
<body>

<h3>Celsius to Fahrenheit Calculator</h3>

<form method="get" action="result.php">

    <input name="temp_in_celsius">

    <input type="submit" value="Calculate"/>

</form>

<p>&copy; 2010-2019</p>

</body>
</html>
